{
  "ConnectionStrings": {
    "Catalog": "Host=localhost;Port=5432;Database=catalog_db;Username=postgres;Password=aW6$cN3!vP8@mK5#Rd"
  },
  "Jwt": {
    "Key": "Xp7!mK3$nQ9@wL5#vR2&tJ8*bD4^hN6z",
    "Issuer": "FiapCloudGames",
    "Audience": "FiapCloudGames"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "rQ5$bT8!xW3@kM6#Yx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
